<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Document</title>
</head>
<body>
   <header>
    <h1>Logo</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Ci siamo</a></li>
                <li><a href="#">Contatti</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1>9 colazioni nel mondo da provare almeno una volta nella vita</h1>
        <p>Dolce o salata non importa, la colazione è il vero biglietto da visita di una nazione e della sua cultura – e questo giro del mondo mattutino in nove colazioni ne è la prova.</p>
        <div class="hero-img"><img src="/immagini/hero.png" alt="pancake"></div>
    </section>
   <main>
        <div class="card">
            <img src="/immagini/gran bretagna.png" alt="">
            <h2>Gran Bretagna</h2>
            <p>La consueta colazione British si fa con fagioli al pomodoro, fettine di bacon, salsicce, pane tostato e uova – strapazzate, in camicia, all’occhio di bue.</p>
        </div>

        <div class="card">
            <img src="/immagini/French-Breakfast.png" alt="" >
            <h2>Francia</h2>
            <p>In Francia la colazione è croissant, croissant e ancora croissant. Ce n’è per tutti i gusti – anche salati con prosciutto e formaggio. </p>
        </div>

        <div class="card">
            <img src="/immagini/egyptian-breakfast.png" alt="">
            <h2>Egitto</h2>
            <p>Oltre a focaccine dolci alla cipolla, saranno servite ottime zuppe di legumi, aglio e limone con un filo d’olio d’oliva e salsa tahini al sesamo.</p>
        </div>

        <div class="card">
            <img src="/immagini/islanda.png" alt="">
            <h2>Islanda</h2>
            <p>Solo una colazione abbondante riesce a contrastare le rigide temperature islandesi. Immancabile anche una zuppa d’avena e corn flake, e tè nero.</p>
        </div>

        <div class="card">
            <img src="/immagini/messico.png" alt="">
            <h2>Messico</h2>
            <p>La colazione messicana inizia all’insegna del piccante tra chilaquiles piccanti ricoperte da pomodoro, formaggio fuso e coriandolo e punte di vitello. </p>
        </div>

        <div class="card">
            <img src="/immagini/danimarca.png" alt="">
            <h2>Danimarca</h2>
            <p>Se si è a Copenaghen si può cogliere l’occasione per assaggiare un pane di segale, paté e dressing salati, formaggi piccanti e prosciutti affumicati. </p>
        </div>

        <div class="card">
            <img src="/immagini/hawaii.png" alt="">
            <h2>Hawaii</h2>
            <p>Cosa se non frutta esotica per colazione? In queste isole paradisiache al mattino si dice Haloa tra ananas, cocco, mango e papaya. </p>
        </div>

        <div class="card">
            <img src="/immagini/america.png" alt="">
            <h2>America</h2>
            <p>La colazione made in USA è semplicemente Hollywoodiana, anche se si decide di gustarla in Florida, meta esclusiva tra oceano, spiagge e attrazioni. </p>
        </div>

        <div class="card">
            <img src="/immagini/marocco-colazione.png" alt="">
            <h2>Marocco</h2>
            <p>Dai panini spalmati con mostarda, alle schiacciate con marmellate dolci e focacce al formaggio preparate nelle lastre da forno in pietra. </p>
        </div>
   </main>
   <footer>
    <p>In conclusione, esplorare le diverse colazioni del mondo è un modo per ampliare i nostri orizzonti gastronomici e culturali. </p>
   </footer>
</body>
</html>